// General Step
Step 1> Apllication-> system tool-> Konsole
Step 2> Commond 1 : cd ./ns2/ns-allinone-2.35/ns-2.35/tcl/ex
Step 3> Commond 2 : gedit P3.tcl
Step 4> copy the code
Step 5> Commond 3 : ns2 P3.tcl
// Run trace file
Step 6> Open File gedit P3.tcl
Step 7> Save As P3.tr 
Step 8> Commond 4 : ns2 P3.tr
Step 9> gedit P3.tr 
// Awk File Running
Step 10> copy the awk file below the code 
Step 11> save as P3.awk
Step 12> Commond 5 : awk -f P3.awk P3.tr

//Ethernet lan using n(6-10) nodes

set ns [new Simulator]
set nf [open P3.nam w]
$ns namtrace-all $nf
set nd [open P3.tr w]
$ns trace-all $nd
proc finish {} {
global ns nf nd
$ns flush-trace
close $nf
close $nd
exec nam P3.nam &
exit 0
}
set n0 [$ns node]
set n1 [$ns node]
set n2 [$ns node]
set n3 [$ns node]
set n4 [$ns node]
set n5 [$ns node]
set n6 [$ns node]
$ns make-lan "$n0 $n1 $n2 $n3 $n4 $n5 $n6" 0.2Mb 40ms LL Queue/DropTail Mac/802_3
set tcp [new Agent/TCP]
$ns attach-agent $n0 $tcp
set sink [new Agent/TCPSink]
$ns attach-agent $n5 $sink
$ns connect $tcp $sink
set ftp [new Application/FTP]
$ftp attach-agent $tcp
$ns at 1.0 "$ftp start"
$ns at 5.0 "$ftp stop"
$ns at 5.5 "finish"
$ns run


//Awk File

BEGIN {
sSize=0;
startTime = 5.0;
stopTime = 0.1;
Tput = 0;
}
{
event = $1;
time = $2;
from = $3;
to = $4;
pkt = $5;
size = $6;
fid = $7;
src = $8;
dst = $9;
seqn = $10;
pid = $11;
if (event == "+") {
if(time < startTime) {
startTime = time;
}
}
if (event == "r") {
if(time > stopTime) {
stopTime = time;
}
sSize+=size;
}
Tput = (sSize/(stopTime-startTime))*(8/1000);
printf("%f\t%.2f\n",time,Tput);
}
END {
}
