// General Step
Step 1> Apllication-> system tool-> Konsole
Step 2> Commond 1 : cd ./ns2/ns-allinone-2.35/ns-2.35/tcl/ex
Step 3> Commond 2 : gedit P2.tcl
Step 4> copy the code
Step 5> Commond 3 : ns2 P2.tcl
// Run trace file
Step 6> Open File gedit P2.tcl
Step 7> Save As P1.tr 
Step 8> Commond 4 : ns2 P2.tr
Step 9> gedit P1.tr 
// Awk File Running
Step 10> copy the awk file below the code 
Step 11> save as P1.awk
Step 12> Commond 5 : awk -f P2.awk P2.tr

//4 point node with links n0-n2,n1-n2....//

set ns [new Simulator]
set nf [open P2.nam w]
$ns namtrace-all $nf
set nd [open P2.tr w]
$ns trace-all $nd
proc finish {} {
global ns nf nd
$ns flush-trace
close $nf
exec nam P2.nam &
exit 0
}
set n0 [$ns node]
set n1 [$ns node]
set n2 [$ns node]
set n3 [$ns node]
$n0 label TCP
$n1 label UDP
$n3 label NULL-TCPSINK
$ns duplex-link $n0 $n2 1Mb 10ms DropTail
$ns duplex-link $n1 $n2 1Mb 10ms DropTail
$ns duplex-link $n2 $n3 1Mb 10ms DropTail
set tcp0 [new Agent/TCP]
$ns attach-agent $n0 $tcp0
set sink0 [new Agent/TCPSink]
$ns attach-agent $n3 $sink0
$ns connect $tcp0 $sink0
set ftp0 [new Application/FTP]
$ftp0 attach-agent $tcp0
set udp0 [new Agent/UDP]
$ns attach-agent $n1 $udp0
set null0 [new Agent/Null]
$ns attach-agent $n3 $null0
$ns connect $udp0 $null0
set cbr0 [new Application/Traffic/CBR]
$cbr0 set packetSize_ 500
$cbr0 set interval_ 0.005
$cbr0 attach-agent $udp0
$ns at 0.2 "$cbr0 start"
$ns at 0.1 "$ftp0 start"
$ns at 4.5 "$cbr0 stop"
$ns at 4.4 "$ftp0 stop"
$ns at 5.0 "finish"
$ns run


//awk File

BEGIN {
ctcp=0;
cudp=0;
}
{
pkt=$5;
if(pkt=="cbr") { cudp++;}
if(pkt=="tcp") { ctcp++;}
}
END {
printf("No of packets sent\nTcp : %d\nUdp : %d\n",ctcp,cudp);
}
