// General Step
Step 1> Apllication-> system tool-> Konsole
Step 2> Commond 1 : cd ./ns2/ns-allinone-2.35/ns-2.35/tcl/ex
Step 3> Commond 2 : gedit P1.tcl
Step 4> copy the code
Step 5> Commond 3 : ns2 P1.tcl

// Run trace file
Step 6> Open File gedit P1.tcl
Step 7> Save As P1.tr 
Step 8> Commond 4 : ns2 P1.tr
Step 9> gedit P1.tr

// Awk File Running
Step 10> copy the awk file below the code 
Step 11> save as P1.awk
Step 12> Commond 5 : awk -f P1.awk P1.tr


///POINT TO POINT NETWORK///

set ns [new Simulator]
set nf [open P1.nam w]
$ns namtrace-all $nf
set nd [open P1.tr w]
$ns trace-all $nd
proc finish { } {
global ns nf nd
$ns flush-trace
close $nf
close $nd
exec nam P1.nam &
exit 0
}
set n0 [$ns node]
set n1 [$ns node]
set n2 [$ns node]
$ns duplex-link $n0 $n1 1Mb 10ms DropTail
$ns duplex-link $n1 $n2 512Kb 10ms DropTail
$ns queue-limit $n1 $n2 5
set udp0 [new Agent/UDP]
$ns attach-agent $n0 $udp0
set cbr0 [new Application/Traffic/CBR]
$cbr0 set packetSize_ 500
$cbr0 set interval_ 0.005
$cbr0 attach-agent $udp0
set sink [new Agent/Null]
$ns attach-agent $n2 $sink
$ns connect $udp0 $sink
$ns at 0.2 "$cbr0 start"
$ns at 4.5 "$cbr0 stop"
$ns at 5.0 "finish"
$ns run

//AWK File//

BEGIN {
dcount = 0;
rcount = 0;
}
{
event = $1;
if(event == "d")
{
dcount++;
}
if(event == "r")
{
rcount++;
}
}
END {
printf("The no.of packets dropped : %d\n ",dcount);
printf("The no.of packets recieved : %d\n ",rcount);
}
